{
  "name": "react-email-turborepo-yarn-example",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev"
  },
  "devDependencies": {
    "turbo": "2.5.4",
    "typescript": "5.9.3"
  },
  "packageManager": "yarn@4.11.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
